name: Check and update requirements

on:
  push:
    branches:
      - main

jobs:
  check_and_update:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Install dependencies
      run: |
        python -m venv venv
        source venv/bin/activate
        pip install -r requirements.txt

    - name: Check for updates
      run: |
        source venv/bin/activate
        pip list --outdated --format=columns | awk '{print $1}' > outdated_packages.txt

    - name: Update requirements.txt
      if: steps.check_for_updates.outputs.packages != ''
      run: |
        source venv/bin/activate
        while read package; do
          pip install --upgrade $package
        done < outdated_packages.txt
        pip freeze > requirements.txt

    - name: Commit changes
      if: steps.check_for_updates.outputs.packages != ''
      uses: actions/github-script@0.10.0
      with:
        script: |
          git config --local user.email "github-actions[at]github.com"
          git config --local user.name "GitHub Actions"
          git add requirements.txt
          git diff --cached --exit-code || git commit -m "Update requirements.txt"
          git push origin main
